
<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/6644C704-2722-0649-B961-5E2F755BF4F7/main.js" charset="UTF-8">

</script>

<script>var SITE_URL;</script>
<link rel="stylesheet" href="http://wowslider.com/styles/mainstyle.css" type="text/css" media="screen">
<script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>
<script type="text/javascript" src="http://wowslider.com/styles/a.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     <link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.css" />
	 
	  <script type="text/javascript" src="jsss/jquery-1.11.1.min.js"  </script>
<link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.css" />

<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.min.css" />



<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.min.css" />




<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.min.css" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.css" />
<link rel="stylesheet" href="jsss/" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.css" />
<script src="jsss/jquery.mobile-1.4.5.min.js"></script>
<script src="jsss/jquery.mobile-1.4.5.min.map"></script>
<link rel="stylesheet" href="jsss/jqm-demos.css" />
<script type="text/javascript" src="jsss/jquery.js"></script>


<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.min.css" />

 <meta charset='utf-8'>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">

    <script src="script.js"></script> 
   <link rel="stylesheet" href="css/custom.css" />
    <meta charset="UTF-8">	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="newjs/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="newjs/jqm-demos.css">

	 <link rel="stylesheet" href="newjs/jqm-docs.css">
	   <script src="newjs/jquery.mobile-1.1.2.js"> </script>
	   
	
    
    <link rel="stylesheet" href="newjs/css.css">
    <script type="text/javascript" src="newjs/main.js" charset="UTF-8"></script><script src="newjs/jquery.js"></script>
    <script src="newjs/index.js"></script>
    <script src="newjs/jquery.mobile-1.4.5.min.js"></script>
	<script src="newjs/popup-iframe-video.js"></script>
	<script src="newjs/jquery.mobile-1.4.0.min.js"></script>
   
   
   
   
<style>
#block:hover {
padding:0.01em 16px;
color:#000!important;background-color:#ddffff!important;
border-left:6px solid #ccc!important;
border-color:#2196F3!important;
}

#blockin {
background:none;
color:none;
border:none;
border-color:none;
}


<!-- .w3-container,.w3-panel
.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-leftbar{border-left:6px solid #ccc!important}
.w3-rightbar{border-right:6px solid #ccc!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important} -->



		/* Adjust the width of the left reveal menu. */
		#demo-page #left-panel.ui-panel {
			width: 15em;
		}
		#demo-page #left-panel.ui-panel-closed {
			width: 0;
		}
		#demo-page .ui-panel-page-content-position-left,
		.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
			left: 15em;
			right: -15em;
		}
		#demo-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(15em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(15em,0,0);
		}

		/* Listview with collapsible list items. */
	    .ui-listview > li .ui-collapsible-heading {
	      margin: 0;
	    }
	    .ui-collapsible.ui-li-static {
	      padding: 0;
	      border: none !important;
	    }
	    .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
	      border-top: none !important;
	    }
	    /* Nested list button colors */
	    .ui-listview .ui-listview .ui-btn {
	    	background: #fff;
	    }
	    .ui-listview .ui-listview .ui-btn:hover {
	    	background: #f5f5f5;
	    }
	    .ui-listview .ui-listview .ui-btn:active {
	    	background: #f1f1f1;
	    }

		/* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
		#demo-page .ui-panel-display-reveal {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		#demo-page .ui-panel-page-content-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}

		/* Setting a custom background image. */
		#demo-page.ui-page-theme-a,
		#demo-page .ui-panel-wrapper {
			background-color: #fff;
			background-image: url("../_assets/img/bg-pattern.png");
			background-repeat: repeat-x;
			background-position: left bottom;
		}

		/* Styling of the page contents */
		.article p {
			margin: 0 0 1em;
			line-height: 1.5;
		}
		.article p img {
			max-width: 100%;
		}
		.article p:first-child {
			text-align: center;
		}
		.article small {
			display: block;
			font-size: 75%;
			color: #c0c0c0;
		}
		.article p:last-child {
			text-align: right;
		}
		.article a.ui-btn {
			margin-right: 2em;
		}
		@media all and (min-width:769px) {
			.article {
				max-width: 994px;
				margin: 0 auto;
				padding-top: 4em;
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 2em;
				-moz-column-gap: 2em;
				column-gap: 2em;
			}
			/* Fix for issue with buttons and form elements
			if CSS columns are used on a page with a panel. */
			.article a.ui-btn {
				-webkit-transform: translate3d(0,0,0);
			}
		}
	</style> 
   
	
</head>
<body>



<!-- <div data-role="page" id="demo-page"> -->

    <div data-role="header">
        <h1>Trade Center</h1>
        <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
		 <a href="#right-panel"  data-iconpos="right" data-shadow="false" data-iconshadow="false">
		 <img  id="kk" src="css/ic_add_shopping_cart_black_24px.svg">  Cart</a>
    </div><!-- /header -->



    <div data-role="panel" id="left-panel">

        <ul data-role="listview">
        	<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
        	<li data-icon="back"><a href="#demo-intro" data-rel="back">Demo intro</a></li>
        	<li data-role="list-divider">Categories</li>

	   	     <li data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>Store</h3>

	          <ul data-role="listview">
	            <li data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false" data-iconpos="right">
						<h3>video games</h3>
				
				  
						
				</li>
				<li data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset="false" data-iconpos="right">
						<h3>Equibment</h3>
			</li>
	            </ul>
        </li><!-- /collapsible -->
			
			
			
			

	      
<li ><a href="index.html"> Trade Center</a></li>
	         

	        <li data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>Boats</h3>

	          <ul data-role="listview">
	            <li><a href="#">Runabout</a></li>
	            <li><a href="#">Motorboat</a></li>
	            <li><a href="#">Sailboat</a></li>
	          </ul>

	        </li><!-- /collapsible -->

        </ul>

    </div><!-- /panel -->
	
	

    <div data-role="panel" id="right-panel" data-display="overlay" data-position="right">

        <ul data-role="listview" data-icon="false">
        	<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
        	<li data-role="list-divider">Share this page</li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google +</a></li>
            <li><a href="#">Mail</a></li>
        </ul>

    </div><!-- /panel -->
<div data-role="content">	

		<input type="file" capture="camera" accept="image/*" id="takePictureField">
        
		<img id="yourimage">

		<div id="swatches">
			<div id="swatch0" class="swatch"></div>
			<div id="swatch1" class="swatch"></div>
			<div id="swatch2" class="swatch"></div>
			<div id="swatch3" class="swatch"></div>
			<div id="swatch4" class="swatch"></div>
		</div>
		
    <script>
	var desiredWidth;
    $(document).ready(function() {
        console.log('onReady');
		$("#takePictureField").on("change",gotPic);
		$("#yourimage").load(getSwatches);
		desiredWidth = window.innerWidth;
        
        if(!("url" in window) && ("webkitURL" in window)) {
            window.URL = window.webkitURL;   
        }
		
	});
	function getSwatches(){
		var colorArr = createPalette($("#yourimage"), 5);
		for (var i = 0; i < Math.min(5, colorArr.length); i++) {
			$("#swatch"+i).css("background-color","rgb("+colorArr[i][0]+","+colorArr[i][1]+","+colorArr[i][2]+")");
			console.log($("#swatch"+i).css("background-color"));
		}
	}	
	
    //Credit: https://www.youtube.com/watch?v=EPYnGFEcis4&feature=youtube_gdata_player
	function gotPic(event) {
        if(event.target.files.length == 1 && 
           event.target.files[0].type.indexOf("image/") == 0) {
            $("#yourimage").attr("src",URL.createObjectURL(event.target.files[0]));
        }
	}
	
	
        
    </script>    



   






</div>

        		

	
<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html" class="ui-btn-active ui-state-persist">Page A</a></li>
					<li><a href="page-b.html">Page B</a></li>
					<li><a href="page-c.html">Page C</a></li>
				</ul>
			</div>
		</div><!-- /header -->

<!-- </div> -->

</body>
</html>
